<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,">










<meta name="description" content="In this article, I will share what I learn form BERT—A google new NLP transform learning model. Anyway I start a paper every week challenge for 2019, I will read a NLP paper every weeek, and try to wr">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="BERT in theory">
<meta property="og:url" content="http://yoursite.com/2019/04/05/BERT in theory/index.html">
<meta property="og:site_name" content="Yingbiao.H">
<meta property="og:description" content="In this article, I will share what I learn form BERT—A google new NLP transform learning model. Anyway I start a paper every week challenge for 2019, I will read a NLP paper every weeek, and try to wr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-21T11:07:27.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BERT in theory">
<meta name="twitter:description" content="In this article, I will share what I learn form BERT—A google new NLP transform learning model. Anyway I start a paper every week challenge for 2019, I will read a NLP paper every weeek, and try to wr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/05/BERT in theory/">





  <title>BERT in theory | Yingbiao.H</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yingbiao.H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fine-tuning life with 1 epoch</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/05/BERT in theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yingbiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yingbiao.H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BERT in theory</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-05T01:05:00+08:00">
                2019-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In this article, I will share what I learn form BERT—A google new NLP transform learning model.</p>
<p>Anyway I start a paper every week challenge for 2019, I will read a NLP paper every weeek, and try to write down what I had learned from this paper, hope that I can keep it up^-^</p>
<p>Here is the paper <a href="https://arxiv.org/abs/1810.04805" target="_blank" rel="noopener">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Learning from ELMO and GPT pretrianed model experience, BERT find another way to pretrain  model with bidirectional transformer architecture by learning marked word predicted and next sentence predict. This model learned from BERT can use for many NLP tasks by slightly modifying the input or fine tune pretrained model with target text corpus, then we will get some state of art result.</p>
<h2 id="Spark-Ideas"><a href="#Spark-Ideas" class="headerlink" title="Spark Ideas"></a>Spark Ideas</h2><p>Below I will share some valuable ideas I learn from the paper.</p>
<h3 id="How-to-use-pretrained-model"><a href="#How-to-use-pretrained-model" class="headerlink" title="How to use pretrained model"></a>How to use pretrained model</h3><p>Nowadays, there are two ways for using prtraiend model:</p>
<ul>
<li>Fine-tune</li>
</ul>
<p>Just like what Restnet and Bert are used, we implyment the pretrianed model with model stucture and weights, inheriting mostly the config from pretrained model.In order to use the model for downstream task, we can add a classifier (like softmax layer) after the pretrianed model, then use downstream task data to learn new layer’s weights and slightly change the weights of pretrained model with BP.</p>
<p><strong>Pros:</strong> when we don’t have enough labeled data for training, with tranfer learning by pretrained modle ,we can somehow increase our training model accuracy with little training data. And the weights that we will learn will not be too many with fine tuen mothod. </p>
<p><strong>Cons:</strong> downstream task’s input embedding must be the same as the pretrained task, also, the task between downstream and pretraned taks can not be too different, otherise, what model have learned form pretrained task cannot apply to new task.</p>
<ul>
<li>Feature-base</li>
</ul>
<p>Just like what W2v and ELMO are used, we treat the pretrianed result as a feature embedding for our downstream task, then we will use our full defined model(like: LSTM) to learn some abstract mapping knowledge from the embedding .</p>
<p><strong>Pros:</strong> when we get enough learning data, its ok to learn from pretrained embedding, we have little restrict from pretraiend model ,since it just act like an input for the  whole model</p>
<p><strong>Cons:</strong> we need to learn the model from scratch, and our model can  be only used for only one task</p>
<h3 id="Why-BERT-can-learn-more-than-ELMO-and-GPT"><a href="#Why-BERT-can-learn-more-than-ELMO-and-GPT" class="headerlink" title="Why BERT can learn more than ELMO and GPT"></a>Why BERT can learn more than ELMO and GPT</h3><p>As ELMO and GPT try to learn a language model, what a language model does is to  tell you the next word giving a word or sentence before(or after).</p>
<p>The traditional way for training a language model, it to predict the next word from left to right or from right to left, or predict from left to right and predict from right to left separately,then merge the prediction together. </p>
<p>The main target for language model is to predict next word, somehow , language model cannot fully used context info from before the word and after the word. Since language model can only predict next word from one direction. </p>
<p>What BERT improve is that, it will not predict a word from before or after context, it use both sides of context, instead predicting next word, BERT predict the mark word in the sentences, so that, BERT can learn the relation from the whole sentence.</p>
<p>What’s more ,BERT use transformer architecture for abstarcting context info, which has better performance than LSTM language model.</p>
<h3 id="Introduction-for-transformer-of-BERT"><a href="#Introduction-for-transformer-of-BERT" class="headerlink" title="Introduction for transformer of BERT"></a>Introduction for transformer of BERT</h3><p>Transform has better performance for abstracting features, If you want to learn more about transformer, I recommand you to read <a href="https://arxiv.org/abs/1706.03762" target="_blank" rel="noopener">Attention Is All You Need</a> </p>
<p>BERT uses transformer architecure for extracting features, in order to describe the transformer architecture, we will first define some terms, L: transformer layers, H: hidden layers’s neuron number, A： self attenton heads.</p>
<p>BERT had trained 2 kind model for english, a base one , with L=12,H=768, A=12 and a large one with L=24, H=1024, A=16</p>
<p>Of course, the large one has better performance than the base one, since the large one had a deeper and larger transformer which can extacting more features from input</p>
<p>One the one hand, BERT use transformer as encoder for geting bidirection context info, one the other hand, BERT use transformer as decoder for generating text from one direction.</p>
<h3 id="What-is-the-input-for-BERT-model"><a href="#What-is-the-input-for-BERT-model" class="headerlink" title="What is the input for BERT model"></a>What is the input for BERT model</h3><p>BERT input is a concat result of token id embedding, segmentation embedding and mask word embedding.<br>The max length of all the embedding can not be bigger than 512, since the pretrained BERT model only take sentnece with 512 length(containing all the word tokens and the mask tokens), remember to do some sentence cropping if it is lonnger than 512.</p>
<ul>
<li>Token id embedding</li>
</ul>
<p>In BERT, it use a method named “word piece tokenzier” for tokenizing text,  word piece tokenizer will tokenize text no only based on word level, but also sub-word level that seperate a  work into some piece of sub words, E.g. text = ‘Jim Henson was a puppeteer’, after word piece tokenized, reuslt = ‘Jim Hen ##son was a puppet ##eer’, with this method, BERT can get more info of words and will be good for some OOV problem. if you want to learn more about this tokenize meothod, I recommend you to read <a href="https://arxiv.org/abs/1609.08144" target="_blank" rel="noopener">Google’s Neural Machine Translation System: Bridging the Gap between Human and Machine Translation</a></p>
<p>After tokenizing the text, BERT will do some preprocess stuff the the  tokenized result, first , it will add a ‘[CLS]’ mask at the front of the sentence, the [CLS] will act as a main features for classificaion task, for no-classification task, [CLS] token will work nothing .</p>
<p>Then , BERT will add a ‘[SEP]’ at the end of the text, representing that this is the end of a sentence, for sentence based task like QA task , the [SEP] acts as a main feature, remember, in sentence based task there are two texts that merge into a sentence, so there are two [SEP] mark in the input sentences</p>
<p>After process from above,  we can use predefined vocabulary to map token into number</p>
<ul>
<li>Segmentation embedding</li>
</ul>
<p>Since BERT take sentences comparing as one of the main training task, so that, BERT need to konw which sentence is the first one, which is the second one.</p>
<p>After word piece and adding [CLS] and [SEP] mask words, we can use 0 and 1 to represent the token belong to which sentence.</p>
<p>E.g. token sentence: ‘[CLS] I have a dream [SEP] The cat is white [SEP]’, segmentation embedding: [0,0,0,0,0,1,1,1,1,1]</p>
<ul>
<li>Mask word embedding</li>
</ul>
<p>BERT takes mask word predict as it another main training task, so it need to konw which word is masked.</p>
<p>We can ues 0 represents normal word, 1 represents mask word. For fine tuning BERT language model, this process will result into a embedding with 0 and 1. But, for fine tuning BERT classifier, we don’t need to set some word as mark word, so that , in the senario, the mark word embedding is [0,0,0,…0] with a array with 0.</p>
<h3 id="About-BERT-masked-LM-task"><a href="#About-BERT-masked-LM-task" class="headerlink" title="About BERT masked LM  task"></a>About BERT masked LM  task</h3><p>As descrbe before, BERT take two tasks for its trainning , one is marked LM training, another is next sentence predicting. Now, I will introduce how BERT train masked LM.</p>
<p>Different from tranditonal language model training task, BERT learn to predict some words in a sentence giving all the before and after context, this task looks like cloze procedure.</p>
<p>In order to set up this masked word predicted task, BERT will take 15% token for a sentence for masking.</p>
<p>In this 15% tokens, 80% will be replaced with ‘[MASK]’, 10% will be replaced with a random word from vocabulary, 10% will not be replaced.</p>
<p>After making the training corpus, BERT will learn to predict the mask word, first, the whole sentence will pull into the transformer for encoding, then ,having the encoded result, will add a softmax layer at the end, predicting the mask word is what, the output array is the length of the vocabulary. It look like the process of training word2vec model with skip-gram method.</p>
<p>After the training, the model will learn to predict the word with before and after context.</p>
<p>Here, I will explain the differnt between traditional language model training method  and this masked word language model training method.</p>
<p>For the traditional one, it can only get context from one direction, and try to remake the whole sentence as its final target. But, for masked LM, it can use two direction context, since it only predict the word in the whole sentence, it will not try to remake the whole sentence as it task, as when we doing cloze procedure exercise.</p>
<h3 id="About-BERT-next-sentence-predicted-task"><a href="#About-BERT-next-sentence-predicted-task" class="headerlink" title="About BERT next sentence predicted task"></a>About BERT next sentence predicted task</h3><p>BERT’s training is a multi tasks training, not only it will learn relaiton for words, but also it will learn relaiton for sentences.</p>
<p>So BERT learn to predict if two sentences are related.</p>
<p>In order to set up this task, BERT will choose many sentence pairs from the input, the sentnece pair contains 2 sentences, 50% of the sentence pairs are related sentences which appears in the document one by one, 50% of the sentence pairs are not related, which the sentence are combined randomly.</p>
<p>After making the corpus, BERT will teat this as a binary classification task, predict if the sentence pairs are related.</p>
<p>The next sentence training task is very import for BERT, with this training, BERT can learn to konw relationship between  2 sentences which is helpful for some sentences based task like QA.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/Git in action/" rel="prev" title="Git in aciton">
                Git in aciton <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yingbiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-Ideas"><span class="nav-number">2.</span> <span class="nav-text">Spark Ideas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-use-pretrained-model"><span class="nav-number">2.1.</span> <span class="nav-text">How to use pretrained model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-BERT-can-learn-more-than-ELMO-and-GPT"><span class="nav-number">2.2.</span> <span class="nav-text">Why BERT can learn more than ELMO and GPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-for-transformer-of-BERT"><span class="nav-number">2.3.</span> <span class="nav-text">Introduction for transformer of BERT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-the-input-for-BERT-model"><span class="nav-number">2.4.</span> <span class="nav-text">What is the input for BERT model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-BERT-masked-LM-task"><span class="nav-number">2.5.</span> <span class="nav-text">About BERT masked LM  task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-BERT-next-sentence-predicted-task"><span class="nav-number">2.6.</span> <span class="nav-text">About BERT next sentence predicted task</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yingbiao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
